<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolutionMTM" uuid="5ce9fb77-46eb-4bc3-99cc-12c4d229ba90" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:5dd044a5-1cd3-47bb-a3f5-d83db0ac7aeb:NewLanguageMTM" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ce9fb77-46eb-4bc3-99cc-12c4d229ba90(NewSolutionMTM)" version="0" />
  </dependencyVersions>
</solution>

